<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prototipo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Sriracha&display=swap" rel="stylesheet">
    

    
  </head>
  <body>
    

   <!--BARRA DE NAVEGACIÓN-->
   <ul class="nav nav-tabs justify-content-end flex-column flex-sm-row bg-black" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="home-tab" href="index.html" role="tab" aria-controls="home-section" aria-selected="true">INICIO</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="about-tab" href="acercademi.html" role="tab" aria-controls="about-section" aria-selected="false">ACERCA DE MI</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="portfolio-tab" href="portafolio.html" role="tab" aria-controls="portfolio-section" aria-selected="false">PORTAFOLIO</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="blog-tab" href="blog.html" role="tab" aria-controls="blog-section" aria-selected="false">BLOG</a>
    </li>
  </ul>
  


      <!--CARRUSEL-BIENVENIDA-->
      <div id="carouselExampleCaptions" class="carousel-fade carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carrusel.jpg" class="d-block w-100" alt="...">
            
          </div>

          <div class="carousel-item">
            <img src="images/bienvenida.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block elementor-widget-container">
              <!--AUDIO-CARRUSEL-->
              <audio src="images/audiobienvenida.mp3" controls="" autoplay=""></audio>
          </div>
            
          </div>
          
          <div class="carousel-item">
            <img src="images/carrusel.jpg" class="d-block w-100" alt="...">
            
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

   


    <div class="container-fluid">
        <div class="row">
                        
           <!--ACERCA DE MI-->
<div class="card mb-3">
  <div class="row g-0">
      <div class="col-12 col-md-6">
          <img src="images/fotos/acerca de mi2.2.png" class="img-fluid rounded-start" alt="Acerca de mi">
      </div>
      <div class="col-12 col-md-6">
          <div class="card-body">
            <h2 class="mihistoria card-title bruno-ace-sc-regular" style="color: #000000;">MI HISTORIA</h2>
            <p class="card-text sriracha-regular">Era una tarde lluviosa y aburrida cuando decidí tomar un lápiz y un cuaderno. Aún recuerdo la sonrisa de mi hermano Santi, mientras me desafiaba a dibujar algo que me representara. Dibujé un panda, porque él siempre decía que me veía tan noble como ellos. No era perfecto, pero fue el momento en el que me di cuenta de lo que realmente me hacía feliz: crear algo con mis manos que hablara por mí. </p>

            <p class="card-text sriracha-regular">Ese simple dibujo abrió un mundo para mí. Desde entonces, el arte se convirtió en mi forma de explorar emociones, contar historias y mostrarle al mundo mi visión. Hoy, en cada pieza que creo, trato de incluir esa misma chispa que sentí aquel día. Mi portafolio no es solo una colección de trabajos, es un reflejo de cada momento en el que decidí decir algo sin palabras. </p>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                  <a type="button" class="btn btn-outline-primary" href="acercademi.html">Ver más</a>
              </div>
          </div>
      </div>
  </div>
</div>
<!--PORTAFOLIO-->

<div class="container-fluid">
  <div class="row">
      <div class="col-12 col-md-6 titulo">
        <h1 class="portafoliotitu bruno-ace-sc-regular" style="text-align: center; color: #ffffffd0;" >PORTAFOLIO</h1>
      </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
      <div class="col-12 col-md-6">
          <p class="portafolio" style="color: #ffffff; text-align: center;">
            En este espacio podrás descubrir mi mundo creativo y las diversas facetas de mi trabajo. Mi portafolio contiene una variedad de proyectos que reflejan mi pasión y dedicación, incluyendo diseño gráfico, ilustraciones llenas de vida, fotografías que capturan momentos únicos, proyectos web innovadores, y una colección de mis proyectos más destacados que reflejan mi estilo y dedicación. Cada pieza que encontrarás aquí es el resultado de mi pasión por el arte y la creatividad, combinada con un enfoque constante en la calidad y el detalle. Este portafolio no solo representa lo que he logrado, sino también mi compromiso de seguir aprendiendo y evolucionando. Te invito a explorar, inspirarte y conocer más sobre mi trabajo. Si algo resuena contigo o tienes una idea en mente, ¡no dudes en contactarme! Juntos podemos crear algo increíble.
          </p>
      </div>
      <article class="col-12 col-md-6">
          <img src="images/fotos/portafolio5.png" alt="Portafolio 5" class="img-fluid">
          <img src="images/fotos/portafolio4.png" alt="Portafolio 4" class="img-fluid">
      </article>
  </div>
</div>

<!-- Aquí está el botón para ver más -->
<div class="btn-group d-flex justify-content-center" role="group" aria-label="Basic outlined example">
  <a type="button" class="btn btn-outline-primary" href="portafolio.html">Ver más</a>
</div>       
                  
            <!--BLOG-->
            <div class="container-fluid">
              <div class="row">
                  <div class="col-6 col-xl-6 col-xxl-6 col-md-6 col-lg-6 col-6 col-sm-6 titulo2"><h1 class="blog bruno-ace-sc-regular" style="text-align: center; color: #ffffffd5;" >BLOG</h1>
                  </div>           
              </div>
            </div>


          <div class="row row-cols-1 row-cols-md-2 g-4">
            <!--caja1 del Blog-->
            <div class="col-4 col-xl-4 col-xxl-4 col-md-4 col-lg-4 col-12 col-sm-12">
              <div class="card">
                <img src="images/produccionMultimedia.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  
                  <h5 class="card-title">Conceptos básicos de la producción multimedia </h5>
                  <p class="card-text">Este artículo introduce a los lectores en el mundo de la producción multimedia, explicando sus fundamentos y relevancia. Ideal para quienes se inician en esta disciplina. </p>
                  <!--aca esta el boton para ver mas-->
                  
                  
                  <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <a type="button" class="btn btn-outline-primary" href="blog.html">Ver más</a>
                  </div>

                  <div><p></p></div>

                </div>
              </div>
            </div>

            <!--caja2 del Blog-->
            <div class="col-4 col-xl-4 col-xxl-4 col-md-4 col-lg-4 col-12 col-sm-12">
              <div class="card">
                <img src="images/comienzo.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Los mejores programas para iniciarte en la producción multimedia </h5>
                  <p class="card-text"> Este artículo se convierte en una guía técnica que ayuda a los principiantes a elegir las herramientas adecuadas para iniciar sus proyectos.</p>
                   <!--aca esta el boton para ver mas-->
                   <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <a type="button" class="btn btn-outline-primary" href="blog.html">Ver más</a>
                  </div>

                </div>
              </div>
            </div>
            <!--caja3 del Blog-->
            <div class="col-4 col-xl-4 col-xxl-4 col-md-4 col-lg-4 col-12 col-sm-12">
              <div class="card">
                <img src="images/preview (10).webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cómo planificar un proyecto multimedia exitoso</h5>
                  <p class="card-text">Este artículo enseña cómo transformar una idea en un proyecto multimedia bien ejecutado, cubriendo desde la preproducción hasta la entrega final.</p>
                   <!--aca esta el boton para ver mas-->
                   
                   <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <a type="button" class="btn btn-outline-primary" href="blog.html">Ver más</a>
                  </div>

                  <div><p></p></div>

                </div>
              </div>
            </div>
            <!--caja4 del Blog-->
            <div class="col-6 col-xl-6 col-xxl-6 col-md-6 col-lg-6 col-12 col-sm-12">
              <div class="card">
                <img src="images/preview (11).webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tendencias actuales en la producción multimedia </h5>
                  <p class="card-text">Un análisis profundo sobre cómo las tecnologías emergentes están transformando la industria multimedia. </p>
                   <!--aca esta el boton para ver mas-->
                   <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <a type="button" class="btn btn-outline-primary" href="blog.html">Ver más</a>
                  </div>

                </div>
              </div>
            </div>
            <!--caja5 del Blog-->
            <div class="col-6 col-xl-6 col-xxl-6 col-md-6 col-lg-6 col-12 col-sm-12">
              <div class="card">
                <img src="images/preview (14).webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">La importancia del sonido en la producción multimedia </h5>
                  <p class="card-text">Explora el papel crucial que juega el audio en cualquier proyecto multimedia y cómo una buena calidad sonora puede transformar un contenido. </p>
                   <!--aca esta el boton para ver mas-->
                   <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <a type="button" class="btn btn-outline-primary" href="blog.html">Ver más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div><p></p></div>
             

                 <!--TITULOS sERVICIOS-->
                 <div class="container-fluid">
                  <div class="row">
                      <div class="col-6 col-xl-6 col-xxl-6 col-md-6 col-lg-6 col-6 col-sm-6 titulo2"><h1 class="servicios bruno-ace-sc-regular" style="text-align: center; color: #ffffffd5;" >SERVICIOS</h1>
                      </div>           
                  </div>
                </div>
                <div><p></p></div>

                 <section id="servicios">
                  
                  <div class="servicios-container">
                    <div class="servicio">
                      
                      <img src="images/creacionvideos.jpg" alt="" width="100%">
                      <h3>Creación de videos</h3>
                      <p>Producción de contenido visual impactante para promocionar tus ideas, productos o eventos.
                      </p>
                    </div>
                    <div class="servicio">
                      <img src="images/edifotoyvideo.jpg" alt="" width="100%">
                      <h3>Edición de Videos y Fotografías</h3>
                      <p>Mejora y transforma tus materiales audiovisuales con técnicas profesionales de edición.
                      </p>
                    </div>
                    <div class="servicio">
                      <img src="images/animacion.jpg" alt="" width="100%">
                      <h3>Animaciones</h3>
                      <p>Diseños animados que cuentan historias, explican conceptos o capturan la atención de tu público.
                      </p>
                    </div>
                    <div class="servicio">
                      <img src="images/logotiposcreacion.jpg" alt="" width="100%">
                      <h3>Creación de logotipos y diseño gráfico</h3>
                      <p>Desarrollo de logotipos únicos, manuales de identidad visual y material gráfico como folletos, carteles, banners, entre otros.
                      </p>
                    </div>
                    <div class="servicio">
                      <img src="images/sitioweb.jpg" alt="" width="100%">
                      <h3>Creación de sitios web</h3>
                      <p>Diseño y desarrollo de páginas web modernas, funcionales y adaptadas a tus necesidades.
                      </p>
                    </div>
                    <div class="servicio">
                      <img src="images/web.jpg" alt="" width="100%">
                      <h3>Modificación de diseño web</h3>
                      <p>Actualización, personalización y optimización de sitios existentes para mejorar su apariencia y rendimiento.</p>
                    </div>
                    
                    <!-- Añade más servicios aquí -->
                  </div>
                </section>

               <div><p></p></div>

                
              
                  <section id="redes-sociales">
                    
                    <div class="redes-container">
                      <!-- Instagram -->
                       
                      <a href="https://www.instagram.com/malu._.215?igsh=MXA0a210NHRyMHo4dg==" target="_blank" class="red-social"><img src="images/insta.png"  width="100%"    alt="Facebook" class="red-social-logo">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                      </a>
                
                      <!-- Facebook -->
                      <a href="https://facebook.com/tu-usuario" target="_blank" class="red-social">
                        <img src="images/face2.webp" alt="" width="100%">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                      </a>
                
                
                      <!-- YouTube -->
                      <a href="https://www.youtube.com/@malubuitragohernandez3560" target="_blank" class="red-social">
                        <img src="images/youtu.png" width="100%"  alt="">
                        <i class="fab fa-youtube"></i>
                        <span>YouTube</span>
                      </a>
                
                      <!-- GitHub -->
                      <a href="https://github.com/malupi20" target="_blank" class="red-social">
                        <img src="images/github1.png"  width="100%"   alt="">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                      </a>
                    </div>
                  </section>
                

                

                

                        


                        

                        
                         


                        
                           
                    
            </div>
        </div>
            
    

           
                 
        </div>
    </div>

   

   


    <script src="css/bootstrap.bundle.min.js" ></script>
  </body>
</html>